{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "schedule": [
    "before 5am"
  ],
  "timezone": "Asia/Ho_Chi_Minh",
  "enabledManagers": [
    "github-actions",
    "regex"
  ],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "description": "Pin GitHub Actions to SHA for security",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "description": "Auto-merge GitHub Actions digest updates after cooldown",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "digest",
        "pinDigest"
      ],
      "groupName": "github-actions digests",
      "groupSlug": "gha-digests",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "7 days"
    }
  ],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "fix(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "\\.github/workflows/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "uses:\\s*n24q02m/better-semantic-release@(?<currentDigest>[0-9a-f]{40})\\s*#\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "n24q02m/better-semantic-release",
      "datasourceTemplate": "git-refs",
      "packageNameTemplate": "https://github.com/n24q02m/better-semantic-release",
      "versioningTemplate": "semver"
    }
  ]
}
